ALCHEMY_WEBSOCKET_RPC_URL=
ALCHEMY_API_KEY=
ALCHEMY_RPC_URL=
QUICKNODE_WEBSOCKET_RPC_URL_1=
QUICKNODE_WEBSOCKET_RPC_URL_2=
QUICKNODE_WEBSOCKET_RPC_URL_3=
QUICKNODE_WEBSOCKET_RPC_URL_4=
INFURA_RPC_URL=
BUNDLER_RPC_URL=
PRIVATE_KEY=
DUMMY_PRIVATE_KEY_1=
DUMMY_PRIVATE_KEY_2=
DUMMY_PRIVATE_KEY_3=
DUMMY_PRIVATE_KEY_4=
DUMMY_PRIVATE_KEY_5=
DUMMY_PRIVATE_KEY_6=
DUMMY_PRIVATE_KEY_7=
DUMMY_PRIVATE_KEY_8=
DUMMY_PRIVATE_KEY_9=
DUMMY_PRIVATE_KEY_10=
DUMMY_PRIVATE_KEY_11=
DUMMY_PRIVATE_KEY_12=
DUMMY_PRIVATE_KEY_13=
DUMMY_PRIVATE_KEY_14=
DUMMY_PRIVATE_KEY_15=
ENABLE_MARLIN=false
